# Proyecto-Laboratorio-back

./: pom.xml
src/main/java/com/example/practicaClase/: PracticaClaseApplication.java
src/main/java/com/example/practicaClase/controller/: AdminController.java
src/main/java/com/example/practicaClase/persintence/entities/: Admin.java  Business.java  Contract.java  Event.java  Landlord.java  Owner.java  Payments.java  Property.java  Tenant.java  User.java
src/main/java/com/example/practicaClase/persintence/repository/: AdminRepository.java
src/main/resources/: application.properties
src/test/java/com/example/practicaClase/: PracticaClaseApplicationTests.java
